# SolarWatch

./: README.md  docker-compose.yml
.github/workflows/: dotnet.yml
SolarWatch/: AppSettings.cs  Dockerfile  LocationNotFoundException.cs  Program.cs  README.md  SolarWatch.csproj  SolarWatch.http  SolarWatch.sln  appsettings.json  docker stuff.txt
SolarWatch/Context/: SolarWatchApiContext.cs
SolarWatch/Contracts/: RegistrationResponse.cs
SolarWatch/Controllers/: AuthController.cs  SolarWatchController.cs
SolarWatch/Migrations/: 20250122142818_InitialCreate.Designer.cs  20250122142818_InitialCreate.cs  20250122154115_ForeignKeyAdded.Designer.cs  20250122154115_ForeignKeyAdded.cs  20250122165239_dateonly.Designer.cs  20250122165239_dateonly.cs  20250123131956_initialUserMigration.Designer.cs  20250123131956_initialUserMigration.cs  20250123145055_addRoles.Designer.cs  20250123145055_addRoles.cs  20250210145924_solarDataNullableInGeocodingDataModell.Designer.cs  20250210145924_solarDataNullableInGeocodingDataModell.cs  SolarWatchApiContextModelSnapshot.cs
SolarWatch/Models/: GeocodingData.cs  SolarData.cs
SolarWatch/Properties/: launchSettings.json
SolarWatch/Repositories/: ISolarWatchRepository.cs  SolarWatchRepository.cs
SolarWatch/Services/: IJsonProcessor.cs  ISolarDataProvider.cs  ISolarDataService.cs  JsonProcessor.cs  SolarDataProvider.cs  SolarDataService.cs
SolarWatch/Services/Authentication/: AuthService.cs  AuthenticationSeeder.cs  IAuthService.cs  ITokenBlacklistService.cs  ITokenService.cs  TokenService.cs
SolarWatchTests/: IntegrationTests.cs  SolarWatchTests.csproj  UnitTests.cs
SolarWatch_Frontend/: DOCKER-IMPORTANT.md  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
SolarWatch_Frontend/src/: App.css  App.jsx  main.jsx
SolarWatch_Frontend/src/components/AdminPanel/: AdminPanel.css  AdminPanel.jsx  DeleteLocationData.jsx  DeleteSolarData.jsx
SolarWatch_Frontend/src/components/Footer/: Footer.css  Footer.jsx
SolarWatch_Frontend/src/components/Home/: Home.css  Home.jsx
SolarWatch_Frontend/src/components/Login/: Login.css  Login.jsx
SolarWatch_Frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
SolarWatch_Frontend/src/components/NotFound/: NotFound.css  NotFound.jsx
SolarWatch_Frontend/src/components/ProtectedRoute/: ProtectedRoute.jsx  Unauthorized.jsx
SolarWatch_Frontend/src/components/Register/: Register.css  Register.jsx
SolarWatch_Frontend/src/components/SolarWatch/: SolarWatch.css  SolarWatch.jsx
SolarWatch_Frontend/src/components/Tos/: Tos.jsx
